<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Simple Calculator </title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <!-- <a href="#" onclick="alert('Page Refresh!'), h1('Hi')"> Click Me</a> -->
    <!-- <button onclick="h1()">Click</button> -->
   
  <!-- on Mouse  -->
    <!-- <img onmouseout="console.log('out')" onmouseover="console.log('over')" width="300" height="350"   src="/pic1.jfif" alt=""> -->
  <!-- On Focus  and blur-->
  <!-- <input id="name" type="text" onfocus="this.style.backgroundColor = 'grey' " , onblur="this.style.backgroundColor = 'white'">
  <button onclick="getfun()">Print</button>
  <p id="New"></p> -->
  
  <!-- Calculator -->
  
  
  <div class="main">
    <div id="history">
      <p id="history-value"></p>
   </div>
    <div>
      <input id="result"  type="text" class="inputUser">
    </div>
    
    <div>
      <button class="btn" onclick="clearResult1()">CE</button>
      <button class="btn" onclick="clearResult()">C</button>
      <button class="btn" onclick="clearlastalpha()">&#8592</button>
      <button class="btn1" onclick="getoperator('/')">/</button>
      
    </div>
    <div>
      <button class="btn" onclick="getnumber('7')">7</button>
      <button class="btn" onclick="getnumber('8')">8</button>
      <button class="btn" onclick="getnumber('9')">9</button>
      <button class="btn1" onclick="getoperator('*')">X</button>
    </div>
    <div>
      <button class="btn" onclick="getnumber('4')">4</button>
      <button class="btn" onclick="getnumber('5')">5</button>
      <button class="btn" onclick="getnumber('6')">6</button>
      <button class="btn1" onclick="getoperator('-')">-</button>
    </div>
    <div>
      <button class="btn" onclick="getnumber('1')">1</button>
      <button class="btn" onclick="getnumber('2')">2</button>
      <button class="btn" onclick="getnumber('3')">3</button>
      <button class="btn1" onclick="getoperator('+')">&#43</button>
    </div>
    <div>
      <button class="btn1" onclick="getnumber('')">+/-</button>
      <button class="btn" onclick="getnumber('0')" >0</button>
      <button class="btn" onclick="getnumber('.')">.</button>
      <button class="btnresult" onclick="getResult()">=</button>
      
    </div>
  </div>

  </body>
  <script  src="app.js"></script>
</html>
